# include /path/to/local.conf
# include /path/to/other.conf
# loadmodule /path/to/my_module.so
# loadmodule /path/to/other_module.so

# only accepts local connection
bind 0.0.0.0
protected-mode yes

# /proc/sys/net/core/somaxconn = tcp_max_syn_backlog
# for high requests-per-second environments 
tcp-backlog 511

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0
tcp-keepalive 300

port 6379


# Enable snapshooting
# Paths MUST be absolute
dir /etc/opt/redis/data/
appendonly yes
appendfsync everysec
appendfilename appendonly.aof
dbfilename dump.rdb
save 900 1
save 300 10
save 60 10000

# loglevel = notice is recommended for production
# loglevel = debug is recommended for development 
# logfile = empty logs to stdout
loglevel notice
logfile ""

databases 4
rdbcompression yes
rdbchecksum yes
rdb-del-sync-files no

# disabe default user, for security reasons
acllog-max-len 128
aclfile /etc/opt/redis/config/users.acl
